MONGO_URI=mongodb+srv://chavdasandip2908:Sandip1105@cluster0.8gbqypn.mongodb.net/rental_room_finder?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
EMAIL_USER=chavdasandipbhai@gmail.com
EMAIL_PASS=tusl kfjp mtix olgr
CLIENT_URL=http://localhost:5000
